Emeow/UserControls/MainNavigation.xaml

<UserControl
    x:Class="Emeow.UserControls.MainNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Emeow.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ci="using:Emeow.ControlItems"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush 
                        x:Key ="NavigationViewExpandedPaneBackground"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource SolidFallbackBackground}"
                        TintColor="{StaticResource SolidBackgroundAcrylic}"
                        TintOpacity="0.8"
                        TintLuminosityOpacity=".85"/>
                    <AcrylicBrush 
                        x:Key ="NavigationViewDefaultPaneBackground"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource SolidFallbackBackground}"
                        TintColor="{StaticResource SolidBackgroundAcrylic}"
                        TintOpacity="0.8"
                        TintLuminosityOpacity="0.85"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <DataTemplate
                x:Key="NavItem" 
                x:DataType="ci:NavItem">
                <muxc:NavigationViewItem 
                    BorderThickness="0.8"
                    Content="{x:Bind Content}"
                    CanDrag="False"
                    SelectsOnInvoked="{x:Bind SelectOnInvoked}"
                    Tag="{x:Bind Tag}">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="{x:Bind Glyph}"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </DataTemplate>

            <DataTemplate
                x:Key="NavListItem" 
                x:DataType="ci:NavListItem">
                <muxc:NavigationViewItem
                    BorderThickness ="0.8"
                    Content="{x:Bind Content}"
                    CanDrag="False"
                    IsExpanded="True"
                    SelectsOnInvoked="{x:Bind SelectOnInvoked}"
                    MenuItemsSource="{x:Bind Child}"
                    Tag="{x:Bind Tag}">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="{x:Bind Glyph}"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </DataTemplate>

            <DataTemplate
                x:Key="NavAccountItem" 
                x:DataType="ci:NavAccountItem">
                <muxc:NavigationViewItem 
                    BorderThickness="0.8"
                    MinHeight="45"
                    CanDrag="False"
                    IsRightTapEnabled="True"
                    RightTapped="NavAccountItem_RightTapped"
                    SelectsOnInvoked="{x:Bind SelectOnInvoked}"
                    Tag="{x:Bind Tag}">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="{x:Bind Glyph}"/>
                    </muxc:NavigationViewItem.Icon>
                    <StackPanel>
                        <TextBlock 
                            Text="{x:Bind Content}"
                            FontWeight="SemiBold"
                            FontSize="15"/>
                        <TextBlock 
                            Text="{x:Bind Address}"
                            FontSize="12"/>
                    </StackPanel>
                </muxc:NavigationViewItem>
            </DataTemplate>

            <DataTemplate 
                x:Key="NavSeparatorItem" 
                x:DataType="ci:NavSeparatorItem">
                <muxc:NavigationViewItemHeader
                    Content=""
                    MaxHeight="12"/>
            </DataTemplate>
            <local:NavigationItemDataTemplateSelector
                x:Key="NavItemSelector"
                NavigationItemTemplate="{StaticResource NavItem}"
                NavigationListItemTemplate="{StaticResource NavListItem}"
                NavigationSeparatorItemTemplate="{StaticResource NavSeparatorItem}"
                NavigationAccountItemTemplate="{StaticResource NavAccountItem}"/>
            <MenuFlyout
                x:Name="NavAccountItemFlyout">
                <MenuFlyoutItem
                    Text="Remove this account">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE74D;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <muxc:NavigationView 
            x:Name="MainNavigationView"                
            IsBackButtonVisible="Collapsed"
            IsTitleBarAutoPaddingEnabled="False"
            MenuItemTemplateSelector="{StaticResource NavItemSelector}"
            MenuItemsSource="{x:Bind Items}"
            ItemInvoked="MainNavigationView_ItemInvoked" Loaded="MainNavigationView_Loaded">
            <muxc:NavigationView.PaneHeader>
                <muxc:NavigationViewItemHeader
                    x:Name="AppTitle"
                    Content="Emeow"
                    FontSize="70"
                    VerticalAlignment="Center"/>
            </muxc:NavigationView.PaneHeader>
            
            <ScrollViewer>
                <Frame
                    x:Name="ContentFrame"
                    Background="{StaticResource ControlFillColorTransparentBrush}">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition />
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </ScrollViewer>
        </muxc:NavigationView>
    </Grid>
</UserControl>
