MailClient/Views/MainPage.xaml

<Page
    x:Class="MailClient.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:MailClient.UserControls"
    xmlns:toolkitcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    IsTabStop="True"
    Loaded="Page_Loaded"
    Loading="Page_Loading"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="toolkitcontrols:GridSplitter">
                <Setter Property="IsTabStop" Value="True" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="IsFocusEngagementEnabled" Value="True" />
                <Setter Property="Width" Value="8" />
                <Setter Property="MinWidth" Value="8" />
                <Setter Property="MinHeight" Value="8" />
                <Setter Property="Background" Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
                <Setter Property="GripperForeground" Value="Transparent" />
                <Setter Property="ResizeBehavior" Value="BasedOnAlignment" />
                <Setter Property="ResizeDirection" Value="Columns" />
                <Setter Property="CursorBehavior" Value="ChangeOnSplitterHover" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="toolkitcontrols:GridSplitter">
                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                <ContentPresenter
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Content="{TemplateBinding Element}" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="GridSplitterStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Border
            x:Name="AppTitleBar"
            Height="40"
            Margin="48,8,8,0"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <TextBlock
                x:Name="AppTitle"
                Margin="0,6,0,0"
                FontWeight="SemiBold"
                Text="MailClient" />
        </Border>
        <uc:SideBarNavigationControl
            x:Name="SideBarNavigation"
            Canvas.ZIndex="0"
            DisplayModeChanged="SideBarNavigation_DisplayModeChanged"
            PaneClosing="SideBarNavigation_PaneClosing"
            PaneOpening="SideBarNavigation_PaneOpening">
            <Grid x:Name="ContentContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*"
                        MinWidth="300"
                        MaxWidth="500" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <uc:MessageNavigationControl
                    x:Name="MailNavigation"
                    OnMessageSelected="MailNavigation_OnMessageSelected"
                    OnSyncButtonPressed="MailNavigation_OnSyncButtonPressed" />
                <toolkitcontrols:GridSplitter
                    Grid.Column="1"
                    Width="12"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    CursorBehavior="ChangeOnSplitterHover"
                    GripperCursor="Default"
                    ResizeBehavior="PreviousAndNext"
                    ResizeDirection="Auto" />
                <Frame x:Name="ContentFrame" Grid.Column="2">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition />
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </Grid>
        </uc:SideBarNavigationControl>
        <toolkitcontrols:Loading
            x:Name="LoadingControl"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Canvas.ZIndex="2"
            IsLoading="True">
            <toolkitcontrols:Loading.Background>
                <AcrylicBrush
                    BackgroundSource="Backdrop"
                    FallbackColor="#FFFFFF"
                    TintColor="#FFFFFF"
                    TintLuminosityOpacity="0.5"
                    TintOpacity="0.1" />
            </toolkitcontrols:Loading.Background>
            <ContentControl>
                <StackPanel>
                    <muxc:ProgressBar
                        Width="300"
                        VerticalAlignment="Center"
                        IsIndeterminate="True" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="30"
                        FontWeight="SemiBold"
                        Text="Please wait..." />
                </StackPanel>
            </ContentControl>
        </toolkitcontrols:Loading>
    </Grid>
</Page>