MailClient/Views/MainPage.xaml

<Page
    x:Class="MailClient.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="using:MailClient"
    xmlns:uc="using:MailClient.UserControls"
    xmlns:helper="using:MailClient.Helpers"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource SystemBackgroundDefaultBrush}"
    NavigationCacheMode="Required">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="controls:GridSplitter">
                <Setter Property="IsTabStop" Value="True"></Setter>
                <Setter Property="UseSystemFocusVisuals" Value="True"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                <Setter Property="IsFocusEngagementEnabled" Value="True"></Setter>
                <Setter Property="Width" Value="8"></Setter>
                <Setter Property="MinWidth" Value="8"></Setter>
                <Setter Property="MinHeight" Value="8"></Setter>
                <Setter Property="Background" Value="{ThemeResource SystemControlHighlightChromeHighBrush}"></Setter>
                <Setter Property="GripperForeground" Value="Transparent" />
                <Setter Property="ResizeBehavior" Value="BasedOnAlignment"/>
                <Setter Property="ResizeDirection" Value="Columns"/>
                <Setter Property="CursorBehavior" Value="ChangeOnSplitterHover"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:GridSplitter">
                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="GridSplitterStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter Content="{TemplateBinding Element}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Storyboard x:Name="TitleBarStoryBoard">
                <DoubleAnimation Storyboard.TargetName="TitlebarTransform" Storyboard.TargetProperty="X" Duration="0:0:0.25">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <uc:SideNavigation
            x:Name="SideNavigationControl"
            Background="{ThemeResource SystemBackgroundDefaultBrush}"
            OnNavigatePage="SideNavigationControl_OnNavigatePage"
            PaneClosing="SideNavigationControl_PaneClosing"
            PaneOpening="SideNavigationControl_PaneOpening"
            DisplayModeChanged="SideNavigationControl_DisplayModeChanged">
            <Grid
                x:Name="ContentContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        MinWidth="250"
                        MaxWidth="500"
                        Width="*"/>
                    <ColumnDefinition 
                        Width="Auto"/>
                    <ColumnDefinition
                        Width="*"/>
                </Grid.ColumnDefinitions>
                <uc:MailNavigation
                    OnMailItemSelected="MailNavigation_OnMailItemSelected"/>
                <controls:GridSplitter
                    Background="Transparent"
                    GripperCursor="Default"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    ResizeDirection="Auto"
                    ResizeBehavior="PreviousAndNext"
                    CursorBehavior="ChangeOnSplitterHover"
                    Width="12"/>
                <Frame
                    Grid.Column="2"
                    x:Name="ContentFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </Grid>
        </uc:SideNavigation>

        <Grid
            x:Name="AppTitleBar"
            Background="Transparent"
            VerticalAlignment="Top">
            <TextBlock
                x:Name="AppTitle"
                Margin="0 9.5 0 0"
                Text="{x:Bind helper:TitleBarHelper.WindowTitle}"
                FontWeight="SemiBold"/>
        </Grid>
    </Grid>
</Page>
