MailClient/Views/Settings.xaml

<Page
    x:Class="MailClient.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="using:MailClient.Views"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:helper="using:MailClient.Helpers"
    Background="{ThemeResource SystemBackgroundDefaultBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush
                        x:Key ="NavigationViewExpandedPaneBackground"
                        BackgroundSource="HostBackdrop"
                        TintColor="{ThemeResource SideNavigationTintColor}"
                        FallbackColor="{ThemeResource SideNavigationFallbackColor}"
                        TintOpacity="{ThemeResource SideNavigationTintOpacity}"
                        TintLuminosityOpacity="{ThemeResource SideNavigaionTintLuminosityOpacity}"
                        AlwaysUseFallback="{ThemeResource UseFallBackColor}"/>
                    <AcrylicBrush
                        x:Key ="NavigationViewDefaultPaneBackground"
                        BackgroundSource="HostBackdrop"
                        TintColor="{ThemeResource SideNavigationTintColor}"
                        FallbackColor="{ThemeResource SideNavigationFallbackColor}"
                        TintOpacity="{ThemeResource SideNavigationTintOpacity}"
                        TintLuminosityOpacity="{ThemeResource SideNavigaionTintLuminosityOpacity}"
                        AlwaysUseFallback="{ThemeResource UseFallBackColor}"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <AcrylicBrush
                        x:Key ="NavigationViewExpandedPaneBackground"
                        BackgroundSource="HostBackdrop"
                        TintColor="{ThemeResource SideNavigationTintColor}"
                        FallbackColor="{ThemeResource SideNavigationFallbackColor}"
                        TintOpacity="{ThemeResource SideNavigationTintOpacity}"
                        TintLuminosityOpacity="{ThemeResource SideNavigaionTintLuminosityOpacity}"
                        AlwaysUseFallback="{ThemeResource UseFallBackColor}"/>
                    <AcrylicBrush
                        x:Key ="NavigationViewDefaultPaneBackground"
                        BackgroundSource="HostBackdrop"
                        TintColor="{ThemeResource SideNavigationTintColor}"
                        FallbackColor="{ThemeResource SideNavigationFallbackColor}"
                        TintOpacity="{ThemeResource SideNavigationTintOpacity}"
                        TintLuminosityOpacity="{ThemeResource SideNavigaionTintLuminosityOpacity}"
                        AlwaysUseFallback="{ThemeResource UseFallBackColor}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <muxc:NavigationView
            x:Name="NavigationViewControl"
            IsBackEnabled="True"
            IsTitleBarAutoPaddingEnabled="False"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            BackRequested="NavigationViewControl_BackRequested"
            PaneOpening="NavigationView_PaneOpening"
            PaneClosing="NavigationView_PaneClosing"
            DisplayModeChanged="NavigationView_DisplayModeChanged"
            SelectionChanged="NavigationViewControl_SelectionChanged"
            Loaded="NavigationView_Loaded">
            <muxc:NavigationView.PaneHeader>
                <TextBlock
                    Text="Settings"
                    Margin="12 24 0 0"
                    FontSize="30"
                    FontWeight="SemiBold"/>
            </muxc:NavigationView.PaneHeader>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    Content="Appearances"
                    Tag="Nav_Apprearances">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE790;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    Content="About"
                    Tag="Nav_About">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <ScrollViewer>
                <Frame 
                    x:Name="ContentFrame"/>
            </ScrollViewer>
        </muxc:NavigationView>
        <Grid
            x:Name="AppTitleBar"
            Background="Transparent"
            VerticalAlignment="Top">
            <TextBlock
                x:Name="AppTitle"
                Margin="0 9.5 0 0"
                Text="{x:Bind helper:TitleBarHelper.WindowTitle}"
                FontWeight="SemiBold"/>
        </Grid>
    </Grid>
</Page>
