MailClient/Views/WelcomePage.xaml

<Page
    x:Class="MailClient.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlstk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries />
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Column1" Width="Auto" />
                <ColumnDefinition x:Name="Column2" Width="*" />
                <ColumnDefinition x:Name="Column3" Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Row1" Height="0.4*" />
                <RowDefinition x:Name="Row2" Height="0.6*" />
                <RowDefinition x:Name="Row3" Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="IconContainer"
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <muxc:AnimatedVisualPlayer
                    x:Name="IconAnimated"
                    Height="250"
                    VerticalAlignment="Center"
                    Stretch="Uniform">
                    <lottie:LottieVisualSource UriSource="ms-appx:///Assets/Lottie/Welcome1.json" />
                </muxc:AnimatedVisualPlayer>
                <TextBlock
                    Grid.Row="1"
                    Margin="0,-15,0,0"
                    HorizontalAlignment="Center"
                    FontSize="40"
                    FontWeight="SemiBold"
                    Text="MailClient" />
            </Grid>

            <!--  Sign in  -->
            <StackPanel
                x:Name="SigninContainer"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Spacing="15">
                <TextBlock
                    x:Name="Title1"
                    HorizontalAlignment="Center"
                    FontSize="35"
                    FontWeight="SemiBold"
                    Text="An IMAP Mail Client Application"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />
                <Grid x:Name="Space" MinHeight="10" />
                <TextBlock
                    x:Name="Title2"
                    HorizontalAlignment="Center"
                    FontSize="25"
                    FontWeight="SemiBold"
                    Text="Sign in to MailClient 💌" />
                <muxc:ProgressBar x:Name="Processbar" Background="Transparent" />
                <StackPanel
                    Padding="20"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Spacing="20">
                    <StackPanel Spacing="5">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Text="Username:" />
                        <TextBox
                            x:Name="UsernameTextbox"
                            VerticalAlignment="Center"
                            FontSize="18" />
                    </StackPanel>
                    <StackPanel Spacing="5">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Text="Password:" />
                        <PasswordBox
                            x:Name="PasswordPbox"
                            VerticalAlignment="Center"
                            FontSize="18" />
                    </StackPanel>
                    <TextBlock x:Name="SigninStatusTextblock" Visibility="Collapsed" />
                    <Button
                        x:Name="SigninButton"
                        HorizontalAlignment="Stretch"
                        Click="SigninButton_Click"
                        Content="Sign in"
                        FontSize="16"
                        FontWeight="SemiBold" />
                </StackPanel>
                <!--<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="New to MailClient?" />
                    <HyperlinkButton Content="Create an account." />
                </StackPanel>-->
            </StackPanel>
            <controlstk:Loading
                x:Name="LoadingControl"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <controlstk:Loading.Background>
                    <AcrylicBrush
                        BackgroundSource="Backdrop"
                        FallbackColor="#FFFFFF"
                        TintColor="#FFFFFF"
                        TintLuminosityOpacity="0.5"
                        TintOpacity="0.1" />
                </controlstk:Loading.Background>
                <ContentControl>
                    <StackPanel>
                        <muxc:ProgressBar
                            Width="300"
                            VerticalAlignment="Center"
                            IsIndeterminate="True" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="30"
                            FontWeight="SemiBold"
                            Text="Please wait..." />
                    </StackPanel>
                </ContentControl>
            </controlstk:Loading>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="IconContainer.(Grid.Row)" Value="1" />
                        <Setter Target="IconContainer.(Grid.Column)" Value="0" />
                        <Setter Target="IconContainer.VerticalAlignment" Value="Center" />
                        <Setter Target="SigninContainer.(Grid.Row)" Value="1" />
                        <Setter Target="SigninContainer.(Grid.Column)" Value="2" />
                        <Setter Target="SigninContainer.VerticalAlignment" Value="Center" />
                        <Setter Target="SigninContainer.HorizontalAlignment" Value="Left" />
                        <Setter Target="IconAnimated.Stretch" Value="UniformToFill" />
                        <Setter Target="Title1.HorizontalAlignment" Value="Left" />
                        <Setter Target="Title1.TextAlignment" Value="Left" />
                        <Setter Target="Title2.HorizontalAlignment" Value="Left" />
                        <Setter Target="Row1.Height" Value="Auto" />
                        <Setter Target="Row2.Height" Value="*" />
                        <Setter Target="Row3.Height" Value="Auto" />
                        <Setter Target="Column1.Width" Value="*" />
                        <Setter Target="Column2.Width" Value="Auto" />
                        <Setter Target="Column3.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>