MailClient/Dialogs/SettingsDialog.xaml

<ContentDialog
    x:Class="MailClient.Dialogs.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    MinHeight="800"
    controls:BackdropMaterial.ApplyToRootOrPageBackground="True"
    CornerRadius="8"
    RequestedTheme="{x:Bind RootAppElement.RequestedTheme, Mode=OneWay}"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">700</x:Double>
            <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8</CornerRadius>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <Grid>
        <controls:NavigationView
            x:Name="SettingNavigation"
            Background="Transparent"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            Loaded="SettingNavigation_Loaded"
            OpenPaneLength="180"
            PaneDisplayMode="Left"
            SelectionChanged="NavigationView_SelectionChanged">
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem Content="Appearance" Tag="Nav_Appearances">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE790;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem Content="About" Tag="Nav_About">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
            </controls:NavigationView.MenuItems>
            <ScrollViewer Padding="12,0,0,0">
                <Frame
                    x:Name="SettingsContentFrame"
                    Width="500"
                    Height="600" />
            </ScrollViewer>
        </controls:NavigationView>
        <Button
            Width="36"
            Height="36"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Button_Click"
            CornerRadius="25">
            <FontIcon
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                Glyph="&#xE8BB;" />
        </Button>
    </Grid>
</ContentDialog>