MailClient/Dialogs/SigninDialog.xaml

<ContentDialog
    x:Class="MailClient.Dialogs.SigninDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MailClient.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    CornerRadius="8"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">700</x:Double>
        <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8</CornerRadius>
    </ContentDialog.Resources>
    <Grid>
        <muxc:ProgressBar x:Name="Processbar" Background="Transparent" />
        <StackPanel
            Width="500"
            Padding="20"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8"
            Spacing="20">
            <StackPanel Spacing="5">
                <TextBlock
                    FontSize="25"
                    FontWeight="SemiBold"
                    Text="Welcome back to MailClient! 💛🎉🍻" />
                <Grid />
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="Username:" />
                <TextBox
                    x:Name="UsernameTextbox"
                    VerticalAlignment="Center"
                    FontSize="18" />
            </StackPanel>
            <StackPanel Spacing="5">
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="Password:" />
                <PasswordBox
                    x:Name="PasswordPbox"
                    VerticalAlignment="Center"
                    FontSize="18" />
            </StackPanel>
            <TextBlock x:Name="SigninStatusTextblock" Visibility="Collapsed" />
            <Button
                x:Name="SigninButton"
                HorizontalAlignment="Stretch"
                Click="SigninButton_Click"
                Content="Sign in"
                FontSize="16"
                FontWeight="SemiBold" />
        </StackPanel>
        <Button
            Width="36"
            Height="36"
            Margin="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Button_Click"
            CornerRadius="25">
            <FontIcon
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                Glyph="&#xE8BB;" />
        </Button>
    </Grid>

</ContentDialog>
