Emeow/Emeow/Pages/MailPage.xaml

<Page
    x:Class="Emeow.Pages.MailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Emeow.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource PageBackgroundColorLowBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Rectangle">
                <Setter Property="Height" Value="10"></Setter>
                <Setter Property="Fill" Value="{ThemeResource SystemControlBackgroundListLowBrush}"/>
                <Setter Property="Stroke" Value="Transparent"/>
                <Setter Property="StrokeThickness" Value="9"/>
                <Setter Property="Margin" Value="3 0"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <RelativePanel>
            <Grid
                x:Name="a"
                MinHeight="60"></Grid>
            <Rectangle
                RelativePanel.Below="a"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                x:Name="s1"/>
            <Border
                RelativePanel.Below="s1"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                CornerRadius="4"
                BorderThickness="1"
                Margin="6"
                BorderBrush="{StaticResource ControlBorderColorDefaultBrush}"
                Background="{StaticResource PageBackgroundColorDefaultBrush}">
                <RelativePanel
                    Margin="12 6">
                    <StackPanel
                        Orientation="Horizontal"
                        x:Name="FromStpnl"
                        Margin="0 0 0 10">
                        <PersonPicture 
                            DisplayName="{x:Bind mail.AddressFrom}"
                            Width="40"
                            Margin="0 0 15 0"/>
                        <TextBlock
                            Text="{x:Bind mail.AddressFrom}"
                            FontSize="16"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel
                        RelativePanel.Below="FromStpnl"
                        Orientation="Horizontal"
                        x:Name="ToStpnl"
                        Margin="0 0 0 25">
                        <TextBlock 
                            Text="To:"
                            FontSize="11"
                            Margin="0 0 5 0"/>
                        <TextBlock 
                            Text="{x:Bind mail.AddressTo}"
                            Foreground="{StaticResource TextDisableBrush}"
                            FontSize="11"/>
                    </StackPanel>
                    <TextBlock
                        RelativePanel.Below="ToStpnl"
                        Text="{x:Bind mail.Text}"
                        TextWrapping="WrapWholeWords"/>
                </RelativePanel>
            </Border>
        </RelativePanel>
    </Grid>
</Page>
