Emeow/Emeow/Pages/MainPage.xaml

<Page
    x:Class="Emeow.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Emeow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Emeow.UserControls"
    xmlns:ap="using:Emeow.AttachProperties"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{StaticResource ControlFillColorTransparentBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="controls:GridSplitter">
                <Setter Property="IsTabStop" Value="True"></Setter>
                <Setter Property="UseSystemFocusVisuals" Value="True"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                <Setter Property="IsFocusEngagementEnabled" Value="True"></Setter>
                <Setter Property="Width" Value="8"></Setter>
                <Setter Property="MinWidth" Value="8"></Setter>
                <Setter Property="MinHeight" Value="8"></Setter>
                <Setter Property="Background" Value="{ThemeResource SystemControlHighlightChromeHighBrush}"></Setter>
                <Setter Property="GripperForeground" Value="Transparent" />
                <Setter Property="ResizeBehavior" Value="BasedOnAlignment"/>
                <Setter Property="ResizeDirection" Value="Columns"/>
                <Setter Property="CursorBehavior" Value="ChangeOnSplitterHover"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:GridSplitter">
                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="GridSplitterStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter Content="{TemplateBinding Element}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Storyboard x:Name="TitleBarStoryBoard">
                <DoubleAnimation Storyboard.TargetName="TitlebarTransform" Storyboard.TargetProperty="X" Duration="0:0:0.25">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </ResourceDictionary>
        
    </Page.Resources>
    <Grid
        x:Name="MainGrid">
        <uc:MainNavigation
            x:Name="MainNavigationView"
            PaneClosing="MainNavigationView_PaneClosing"
            PaneOpening="MainNavigationView_PaneOpening"
            OnNavigatePage="MainNavigationView_OnNavigatePage">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition 
                        Width="auto"
                        MinWidth="{x:Bind ListMailControls.MinWidth}"
                        MaxWidth="{x:Bind ListMailControls.MaxWidth}"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <uc:ListMail
                    Grid.Column="0"
                    x:Name="ListMailControls"
                    HorizontalAlignment="Stretch"
                    OnMailItemSelected="ListMailControls_OnMailItemSelected"
                    OnMailSync="ListMailControls_OnMailSync"/>
                <controls:GridSplitter
                    Background="Transparent"
                    GripperCursor="Default"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    ResizeDirection="Auto"
                    ResizeBehavior="PreviousAndNext"
                    CursorBehavior="ChangeOnSplitterHover"
                    Width="6">
                </controls:GridSplitter>
                <Grid
                    Grid.Column="2"
                    x:Name="FrameGrid">
                    <Frame
                        x:Name="ContentFrame">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition/>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </Grid>
            </Grid>
        </uc:MainNavigation>
        <Grid x:Name="AppTitleBar"
              Background="Transparent"
              VerticalAlignment="Top"
              ap:Margin.MarginLeft="{x:Bind MainNavigationView.CompactPaneLength}">
            <TextBlock
                Text="Emeow"
                Margin="3 9.5 0 0"
                FontWeight="SemiBold">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="TitlebarTransform"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
