MailClient/App.xaml

<Application
    x:Class="MailClient.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">
    <Application.Resources>
        <controls:XamlControlsResources>
            <controls:XamlControlsResources.MergedDictionaries>
                <!--  Other app resources here  -->
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="SystemCustomAccentBrush" Color="#89ABE3" />
                            <SolidColorBrush x:Key="SystemBackgroundHighBrush" Color="#F7F7F7" />
                            <SolidColorBrush x:Key="SystemBackgroundDefaultBrush" Color="#F3F3F3" />
                            <SolidColorBrush x:Key="SystemBackgroundLowBrush" Color="#EAEAEA" />
                            <SolidColorBrush x:Key="ControlBackgroundAccentBrush" Color="#89ABE3" />
                            <SolidColorBrush x:Key="ControlBackgroundHighBrush" Color="#F7F7F7" />
                            <SolidColorBrush x:Key="ControlBackgroundDefaultBrush" Color="#F3F3F3" />
                            <SolidColorBrush x:Key="ControlBackgroundLowBrush" Color="#EAEAEA" />
                            <SolidColorBrush x:Key="ControlForegroundAccentBrush" Color="#FFFFFF" />
                            <SolidColorBrush x:Key="ControlBackgroundHoverDefaultBrush" Color="#EAEAEA" />
                            <SolidColorBrush x:Key="ControlBackgroundHoverLowBrush" Color="#E3E3E3" />
                            <SolidColorBrush x:Key="ControlBackgroundHoverAccentBrush" Color="#83A7E2" />
                            <SolidColorBrush x:Key="ControlForegroundHoverAccentBrush" Color="#FFFFFF" />
                            <SolidColorBrush x:Key="ControlBackgroundPressedAccentBrush" Color="#6E99DD" />
                            <SolidColorBrush x:Key="ControlForegroundPressedAccentBrush" Color="#FFFFFF" />
                            <SolidColorBrush x:Key="ControlBorderDefaultBrush" Color="#ECECEC" />
                            <SolidColorBrush x:Key="ControlBorderLowBrush" Color="#EAEAEA" />
                            <SolidColorBrush x:Key="SeparatorDefaultBrush" Color="#E6E6E6" />

                            <!--  Color  -->
                            <Color x:Key="SystemCustomAccentColor">#89ABE3</Color>

                            <!--  Other  -->
                            <Thickness x:Key="ControlBorderDefaulThickness">1 0.5 0.5 2</Thickness>

                            <!--  Override theme  -->
                            <!--  Navigationview  -->
                            <StaticResource x:Key="NavigationViewSelectionIndicatorForeground" ResourceKey="SystemCustomAccentBrush" />
                            <Color x:Key="SideNavigationTintColor">#FFFFFF</Color>
                            <Color x:Key="SideNavigationFallbackColor">#F0F0F0</Color>
                            <x:String x:Key="SideNavigationTintOpacity">0.85</x:String>
                            <x:String x:Key="SideNavigaionTintLuminosityOpacity">0.85</x:String>
                            <x:Boolean x:Key="UseFallBackColor">False</x:Boolean>

                            <!--  Listview: MailNavigation  -->
                            <StaticResource x:Key="ListViewItemBackgroundSelected" ResourceKey="SystemCustomAccentBrush" />
                            <StaticResource x:Key="ListViewItemBackgroundSelectedPointerOver" ResourceKey="ControlBackgroundHoverAccentBrush" />
                            <StaticResource x:Key="ListViewItemBackgroundSelectedPressed" ResourceKey="ControlBackgroundPressedAccentBrush" />

                            <!--  Textbox  -->
                            <LinearGradientBrush x:Key="TextControlElevationBorderFocusedBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,2">
                                <LinearGradientBrush.RelativeTransform>
                                    <ScaleTransform CenterY="0.5" ScaleY="-1" />
                                </LinearGradientBrush.RelativeTransform>
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="1.0" Color="{ThemeResource SystemCustomAccentColor}" />
                                    <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorDefault}" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>

                            <!--  Combobox  -->
                            <SolidColorBrush x:Key="ComboBoxItemBackground" Color="#EDEDED" />
                            <StaticResource x:Key="ComboBoxItemPillFillBrush" ResourceKey="SystemCustomAccentBrush" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark" />
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </controls:XamlControlsResources.MergedDictionaries>
        </controls:XamlControlsResources>
    </Application.Resources>
</Application>