MailClient/UserControls/ListMail.xaml

<UserControl
    x:Class="Emeow.UserControls.ListMail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Emeow.UserControls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:usr="using:Emeow.User"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    MinWidth="250"
    MaxWidth="400">

    <UserControl.Resources>
        <Style x:Key="CustomDropDownButtonStyle" TargetType="muxc:DropDownButton">
            <Setter Property="Background" Value="{ThemeResource ControlColorLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="muxc:DropDownButton">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="{ThemeResource ControlCornerRadius}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlColorLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChevronTextBlock" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="InnerGrid" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <TextBlock x:Name="ChevronTextBlock" AutomationProperties.AccessibilityView="Raw" Grid.Column="1" FontFamily="Segoe MDL2 Assets" FontSize="12" IsTextScaleFactorEnabled="False" Margin="6,0,0,0" Text="&#xE70D;" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Height" Value="10"></Setter>
            <Setter Property="Fill" Value="{ThemeResource SystemControlBackgroundListLowBrush}"/>
            <Setter Property="Stroke" Value="Transparent"/>
            <Setter Property="StrokeThickness" Value="9"/>
            <Setter Property="Margin" Value="6 0"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <DataTemplate x:Key="MailItemTemplate" x:DataType="usr:Mail">
            <Grid
                HorizontalAlignment="Stretch"
                Margin="6 12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!--<ColumnDefinition Width="50"/>-->
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock 
                        Text="{x:Bind AddressFrom}"
                        FontWeight="SemiBold"
                        FontSize="16"/>
                    <TextBlock
                        Text="{x:Bind Subject}"
                        FontSize="14"/>
                    <TextBlock 
                        Text="{x:Bind TextPreview}"
                        FontSize="12"
                        Foreground="{StaticResource TextDisableBrush}"/>
                </StackPanel>
                <!--<TextBlock
                    Visibility="Collapsed"
                    Grid.Column="1"
                    Text="ahih"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>-->
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <RelativePanel
        Background="{ThemeResource PageBackgroundColorLowBrush}"
        Margin="0 12 0 0">
        <muxc:ProgressBar
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            x:Name="LoadingBar"
            Margin="6 0"
            IsIndeterminate="False"
            Background="Transparent"/>
        <muxc:DropDownButton
            x:Name="MailBoxDropBtn"
            Content="Inbox"
            FontWeight="Bold"
            FontSize="18"
            Margin="6"
            Style="{StaticResource CustomDropDownButtonStyle}">
            <muxc:DropDownButton.ContentTransitions>
                <TransitionCollection>
                    <ContentThemeTransition/>
                </TransitionCollection>
            </muxc:DropDownButton.ContentTransitions>
            <muxc:DropDownButton.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem 
                        x:Name="FlyoutInboxItem"
                        Text="Inbox"
                        Click="FlyoutInboxItem_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE715;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="FlyoutSentItem"
                        Text="Sent"
                        Click="FlyoutSentItem_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE89C;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem 
                        x:Name="FlyoutDraftItem"
                        Text="Draft"
                        Click="FlyoutDraftItem_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xF742;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem 
                        x:Name="FlyoutMoreItem"
                        Text="More">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE712;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </muxc:DropDownButton.Flyout>
        </muxc:DropDownButton>
        <local:CustomButton
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignVerticalCenterWith="MailBoxDropBtn"
            x:Name="SyncButton"
            Glyph="&#xE895;"
            Margin="6"
            Click="SyncButton_Click"/>
        <Rectangle
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="MailBoxDropBtn"
            x:Name="RectSeparator"/>
        <ListView
            RelativePanel.Below="RectSeparator"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            x:Name="MainListView"
            SelectionMode="Single"
            CornerRadius="4"
            BorderThickness="1"
            Margin="6"
            BorderBrush="{StaticResource ControlBorderColorDefaultBrush}"
            Background="{StaticResource PageBackgroundColorDefaultBrush}"
            ItemTemplate="{StaticResource MailItemTemplate}"
            ItemsSource="{x:Bind MailItems}"
            SelectionChanged="MainListView_SelectionChanged">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
        </ListView>
    </RelativePanel>
</UserControl>
