Emeow/Emeow/Dialog/SigninDialog.xaml

<ContentDialog
    x:Class="Emeow.Dialog.SigninDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Emeow.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Emeow.UserControls"
    mc:Ignorable="d"
    CornerRadius="3"
    BorderThickness="0">

    <StackPanel
        MinWidth="500">
        <TextBlock
            Text="Sign in - Emeow"
            FontWeight="SemiBold"
            FontSize="20"/>
        <TextBlock
            Margin="0, 5"
            Padding="0 ,2"
            Text="Welcome back ❤🎉🍻"
            FontSize="16"/>
        <Grid MinHeight="10"/>
        <Grid
            Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox
                Grid.Row="0"
                x:Name="EmailAddrTbx"
                Header="Email Address"
                KeyDown="SignIn_KeyDown"/>
            <Grid 
                Grid.Row="1"
                VerticalAlignment="Stretch"
                MinHeight="10"/>
            <PasswordBox
                Grid.Row="2"
                x:Name="PasswordPwb"
                Header="Password"
                KeyDown="SignIn_KeyDown"/>
        </Grid>
        <TextBlock
            x:Name="StatusTbl"
            Margin="0 10 0 5"
            TextWrapping="WrapWholeWords"/>
        <Grid>
            <Grid.Resources>
                <Style TargetType="uc:CustomButton">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.45*"/>
            </Grid.ColumnDefinitions>
            <uc:CustomButton
                x:Name="SignInBtn"
                Text="Sign in"
                Click="SignInBtn_Click"/>
            <AppBarSeparator Grid.Column="1"/>
            <uc:CustomButton
                Grid.Column="3"       
                x:Name="CancelBtn"
                Text="Cancel"
                Click="CancelBtn_Click"/>
        </Grid>
    </StackPanel>
</ContentDialog>
