MailClient/Views/SettingsPages/About.xaml

<Page
    x:Class="MailClient.Views.SettingsPages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MailClient.Views.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemBackgroundDefaultBrush}">

    <Grid>
        <StackPanel
            Spacing="20">
            <TextBlock
                Text="About 📚"
                FontSize="30"
                FontWeight="SemiBold"/>
            <TextBlock
                Text="Network Programming Project 💻💻"
                FontSize="25"
                FontWeight="SemiBold"/>
            <TextBlock
                Text="IMAP Mail Client 💌💌💌"
                FontSize="25"
                FontWeight="SemiBold"/>
            <StackPanel>
                <TextBlock
                    Text="Source Code"
                    FontSize="20"
                    FontWeight="SemiBold"/>
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="5">
                    <TextBlock
                        Text="Repository: "
                        VerticalAlignment="Center"/>
                    <HyperlinkButton
                        VerticalAlignment="Center"
                        Content="Github"
                        NavigateUri="https://github.com/ducluongtran9121/NT106.IMAP-Demo.git"/>
                </StackPanel>
                <StackPanel
                    Spacing="5">
                    <TextBlock
                        Text="- To clone this app branch:"/>
                    <Border
                        CornerRadius="4"
                        Padding="4"
                        Background="{ThemeResource SystemBackgroundLowBrush}"
                        HorizontalAlignment="Left">
                        <RichTextBlock 
                            TextWrapping="Wrap"
                            IsTextSelectionEnabled="True">
                            <Paragraph>
                                <Run FontFamily="Cascadia Code">
                                    git clone -b application https://github.com/ducluongtran9121/NT106.IMAP-Demo.git
                                </Run>
                            </Paragraph>
                        </RichTextBlock>
                    </Border>
                </StackPanel>
                <StackPanel
                    Spacing="5">
                    <TextBlock
                        Text="- Or our server:"/>
                    <Border
                        CornerRadius="4"
                        Padding="4"
                        Background="{ThemeResource SystemBackgroundLowBrush}"
                        HorizontalAlignment="Left">
                        <RichTextBlock 
                            TextWrapping="Wrap"
                            IsTextSelectionEnabled="True">
                            <Paragraph>
                                <Run FontFamily="Cascadia Code">
                                    git clone https://github.com/ducluongtran9121/NT106.IMAP-Demo.git
                                </Run>
                            </Paragraph>
                        </RichTextBlock>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock
                    Text="Contributors"
                    FontSize="20"
                    FontWeight="SemiBold"/>
                <TextBlock
                    Text="Ngô Đức Hoàng Sơn - 19522137"/>
                <TextBlock
                    Text="Huỳnh Thái Thi - 1952256"/>
                <TextBlock
                    Text="Trần Đức Lương - 19521815"/>
            </StackPanel>
            <StackPanel>
                <TextBlock
                    Text="Dependencies"/>
                <HyperlinkButton
                    Content="Micorsoft WinUI"
                    NavigateUri="https://github.com/microsoft/microsoft-ui-xaml"/>
                <HyperlinkButton
                    Content="XAML Control Gallery"
                    NavigateUri="https://github.com/microsoft/Xaml-Controls-Gallery"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
