MailClient/Views/SettingsPages/About.xaml

<Page
    x:Class="MailClient.Views.SettingsPages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Spacing="20">
            <TextBlock
                FontSize="30"
                FontWeight="SemiBold"
                Text="About 📚" />
            <TextBlock
                FontSize="25"
                FontWeight="SemiBold"
                Text="Network Programming Project 💻💻" />
            <TextBlock
                FontSize="25"
                FontWeight="SemiBold"
                Text="IMAP Mail Client 💌💌💌" />
            <StackPanel>
                <TextBlock
                    FontSize="20"
                    FontWeight="SemiBold"
                    Text="Source Code" />
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBlock VerticalAlignment="Center" Text="Repository: " />
                    <HyperlinkButton
                        VerticalAlignment="Center"
                        Content="Github"
                        NavigateUri="https://github.com/ducluongtran9121/NT106.IMAP-Demo.git" />
                </StackPanel>
                <StackPanel Spacing="5">
                    <TextBlock Text="- To clone this app branch:" />
                    <Border
                        Padding="4"
                        HorizontalAlignment="Left"
                        Background="{ThemeResource SystemBackgroundLowBrush}"
                        CornerRadius="4">
                        <RichTextBlock IsTextSelectionEnabled="True" TextWrapping="Wrap">
                            <Paragraph>
                                <Run FontFamily="Cascadia Code">
                                    git clone -b application https://github.com/ducluongtran9121/NT106.IMAP-Demo.git
                                </Run>
                            </Paragraph>
                        </RichTextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Spacing="5">
                    <TextBlock Text="- Or our server:" />
                    <Border
                        Padding="4"
                        HorizontalAlignment="Left"
                        Background="{ThemeResource SystemBackgroundLowBrush}"
                        CornerRadius="4">
                        <RichTextBlock IsTextSelectionEnabled="True" TextWrapping="Wrap">
                            <Paragraph>
                                <Run FontFamily="Cascadia Code">
                                    git clone https://github.com/ducluongtran9121/NT106.IMAP-Demo.git
                                </Run>
                            </Paragraph>
                        </RichTextBlock>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock
                    FontSize="20"
                    FontWeight="SemiBold"
                    Text="Contributors" />
                <TextBlock Text="Ngô Đức Hoàng Sơn - 19522137" />
                <TextBlock Text="Huỳnh Thái Thi - 1952256" />
                <TextBlock Text="Trần Đức Lương - 19521815" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Dependencies" />
                <HyperlinkButton Content="Micorsoft WinUI" NavigateUri="https://github.com/microsoft/microsoft-ui-xaml" />
                <HyperlinkButton Content="XAML Control Gallery" NavigateUri="https://github.com/microsoft/Xaml-Controls-Gallery" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>