MailClient/Views/Pages/MailInfoPage.xaml

<Page
    x:Class="MailClient.Views.Pages.MailInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="using:MailClient.Views.Pages"
    xmlns:bc="using:MailClient.UserControls.BasicControls">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Spacing="10">
            <Grid MinHeight="77"/>
            <bc:Separator/>
            <Grid/>
        </StackPanel>
        <Grid
            Grid.Row="1"
            CornerRadius="4"
            Background="{ThemeResource SystemBackgroundHighBrush}"
            BorderBrush="{ThemeResource ControlBorderDefaultBrush}"
            BorderThickness="1"
            VerticalAlignment="Stretch">
            <StackPanel
                Spacing="10"
                Margin="12 0">
                <Grid/>
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="10"
                    VerticalAlignment="Top">
                    <PersonPicture
                        DisplayName="{x:Bind Message.From}"
                        Width="50"/>
                    <TextBlock
                        Text="{x:Bind Message.From}"
                        FontSize="16"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="10">
                    <TextBlock
                        Text="To:"
                        FontSize="11"/>
                    <TextBlock
                        Text="{x:Bind Message.GetToString()}"
                        FontSize="11"/>
                </StackPanel>
                <TextBlock 
                    Text="{x:Bind Message.Body}"
                    TextWrapping="WrapWholeWords"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
