MailClient/Views/Pages/MailViewerPage.xaml

<Page
    x:Class="MailClient.Views.Pages.MailViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources />

    <Grid Margin="0 12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            MinHeight="90"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <CommandBar
                Padding="0,0,0,10"
                VerticalAlignment="Bottom"
                Background="Transparent"
                DefaultLabelPosition="Right"
                IsOpen="False">
                <AppBarButton Label="Reply">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8CA;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Archive">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE7B8;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Delete">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE74D;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Mark as read">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8C3;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Set flag">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE7C1;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Setting" Label="Settings">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="I" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>
        <Grid
            Grid.Row="2"
            Padding="16"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <StackPanel Spacing="10">
                <TextBlock
                    FontSize="20"
                    FontWeight="SemiBold"
                    Text="{x:Bind Message.Subject}" />
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <PersonPicture MaxWidth="50" DisplayName="{x:Bind Message.From}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="{x:Bind Message.From}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock FontSize="12" Text="To:" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{ThemeResource ButtonForegroundDisabled}"
                        Text="{x:Bind Message.To}" />
                </StackPanel>
                <TextBlock Text="{x:Bind Message.DisplayBody}" TextWrapping="WrapWholeWords" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>