MailClient/Views/Pages/MailViewerPage.xaml

<Page
    x:Class="MailClient.Views.Pages.MailViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary
            xmlns:contract5NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
            xmlns:contract6NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,6)"
            xmlns:contract6Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,6)"
            xmlns:contract7NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,7)"
            xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)">
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <StaticResource x:Key="CommandBarBackgroundOpen" ResourceKey="SystemBackgroundDefaultBrush" />
                    <Thickness x:Key="CommandBarBorderThicknessOpen">0</Thickness>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <StaticResource x:Key="CommandBarBackgroundOpen" ResourceKey="SystemBackgroundDefaultBrush" />
                    <Thickness x:Key="CommandBarBorderThicknessOpen">0</Thickness>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid MinHeight="85">
            <CommandBar
                Padding="0,0,0,10"
                VerticalAlignment="Bottom"
                Background="Transparent"
                DefaultLabelPosition="Right"
                IsOpen="False">
                <AppBarButton Label="Reply">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8CA;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Archive">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE7B8;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Delete">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE74D;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Mark as read">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8C3;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Set flag">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE7C1;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Setting" Label="Settings">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="I" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>
        <Grid
            Grid.Row="1"
            Padding="12,12,12,0"
            Background="{ThemeResource SystemBackgroundHighBrush}"
            BorderBrush="{ThemeResource ControlBorderDefaultBrush}"
            BorderThickness="{ThemeResource ControlBorderDefaulThickness}"
            CornerRadius="4">
            <StackPanel Spacing="10">
                <TextBlock
                    FontSize="20"
                    FontWeight="SemiBold"
                    Text="{x:Bind Message.Subject}" />
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <PersonPicture MaxWidth="50" DisplayName="{x:Bind Message.From}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="{x:Bind Message.From}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock FontSize="12" Text="To:" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{ThemeResource ButtonForegroundDisabled}"
                        Text="{x:Bind Message.GetToString()}" />
                </StackPanel>
                <TextBlock Text="{x:Bind Message.Body}" TextWrapping="WrapWholeWords" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>