Emeow/Pages/NewMailPage.xaml

<Page
    x:Class="Emeow.Pages.NewMailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Emeow.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Emeow.UserControls"
    mc:Ignorable="d"
    Background="{StaticResource PageBackgroundColorDefaultBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/CustomRichEditBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid
        Margin="30 0">
        <Grid.Resources>
            <Style TargetType="Rectangle">
                <Setter Property="Height" Value="10"></Setter>
                <Setter Property="Fill" Value="{ThemeResource SystemControlBackgroundListLowBrush}"/>
                <Setter Property="Stroke" Value="Transparent"/>
                <Setter Property="StrokeThickness" Value="9"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Bind TitleBarHeight}"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"/>
        <StackPanel
            Grid.Row="1">
            <RelativePanel>
                <uc:CustomButton
                    x:Name="SendButton"
                    Glyph="&#xE724; "
                    Text="Send"
                    FontSize="16"
                    RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
            <RelativePanel
                CornerRadius="4"
                MinHeight="45"
                Background="{StaticResource PageBackgroundColorLowBrush}">
                <StackPanel
                    Orientation="Horizontal"
                    MinHeight="45"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True">
                    <uc:CustomToggleButton
                        x:Name="BoldButton"
                        Glyph="&#xE8DD;"
                        Background="{StaticResource ControlColorLowBrush}"
                        IsEnabled="{x:Bind IsEdittingRichEditBoxText, Mode=OneWay}"
                        Click="BoldButton_Click"/>
                    <uc:CustomToggleButton
                        x:Name="ItalicButton"
                        Glyph="&#xE8DB;"
                        Background="{StaticResource ControlColorLowBrush}"
                        IsEnabled="{x:Bind IsEdittingRichEditBoxText, Mode=OneWay}"
                        Click="ItalicButton_Click"/>
                    <uc:CustomToggleButton
                        x:Name="UnderlineButton"
                        Glyph="&#xE8DC;"
                        Background="{StaticResource ControlColorLowBrush}"
                        IsEnabled="{x:Bind IsEdittingRichEditBoxText, Mode=OneWay}"
                        Click="UnderlineButton_Click"/>
                </StackPanel>
                <StackPanel
                    x:Name="ToolBarStackPanel"
                    Orientation="Horizontal"
                    MinHeight="45"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True">
                    <uc:CustomButton
                        x:Name="UndoButton"
                        Glyph="&#xE7A7; "
                        Text="Undo"
                        Background="{StaticResource ControlColorLowBrush}"
                        IsEnabled="{x:Bind CanUndo, Mode=OneWay}"
                        Click="UndoButton_Click"/>
                    <uc:CustomButton
                        x:Name="RedoButton"
                        Glyph="&#xE7A6; "
                        Text="Redo"
                        Background="{StaticResource ControlColorLowBrush}"
                        IsEnabled="{x:Bind CanRedo, Mode=OneWay}"
                        Click="RedoButton_Click"/>
                </StackPanel>
            </RelativePanel>
            <StackPanel
                    RelativePanel.Below="ToolBarStackPanel">
                <uc:HorizontalHeaderTextBox
                        x:Name="FromTextBox"
                        Header="From:"
                        GotFocus="TextBox_GotFocus"/>
                <Rectangle/>
                <uc:HorizontalHeaderTextBox
                        x:Name="ToTextBox"
                        Header="To:"
                        GotFocus="TextBox_GotFocus"/>
                <Rectangle/>
                <uc:HorizontalHeaderTextBox
                        x:Name="SubjectTextBox"
                        Header="Subject:"
                        GotFocus="TextBox_GotFocus"/>
                <Rectangle/>
                <RichEditBox
                    x:Name="Editor"
                    Height="200"
                    PlaceholderText="Content"
                    Style="{StaticResource CustomRichEditBoxStyle}"
                    SelectionFlyout="{x:Null}"
                    GotFocus="Editor_GotFocus"
                    TextChanged="Editor_TextChanged"
                    SelectionChanging="Editor_SelectionChanging">
                </RichEditBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
